# javaEE

./: README.md  pom.xml
src/main/java/com/inno/: Main.java
src/main/java/com/inno/ConnectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/com/inno/dao/: MobileDao.java  MobileDaoJdbcImpl.java  UserDao.java  UserDaoJdbcImpl.java
src/main/java/com/inno/dao/old/: AnotherUserJdbcImpl.java  UserJdbcAdapter.java
src/main/java/com/inno/pojo/: Mobile.java  User.java
src/main/java/com/inno/servlet/: AddMobileServlet.java  AllMobilesServlet.java  AppContextListener.java  AppErrorHandler.java  DeleteMobileServlet.java  EditMobileServlet.java  LogFilter.java  LoginFilter.java  ShowMobileServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: allmobiles.jsp  editingform.jsp  error.jsp  index.jsp  layout.jsp  login.jsp  showmobile.jsp
src/main/webapp/WEB-INF/: web.xml
